server {
	listen 3000 default_server;
	listen [::]:3000 default_server;

	root /srv/app/public/;

	server_name _;

	location / {
		gzip_static on;
		expires 1y;
		add_header Cache-Control public;

		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}
}
